<html>

<head>
	<title></title>
	<style type="text/css">
		html,
		body {
			background-color: #f8f3f7;
			margin: 0;
			padding: 0;
		}
		.responsive-container {
			width: 100%;
			display: flex;
		}
		@media (max-width: 575px) {
			.responsive-container {
				display: block;
			}
		}
	</style>
</head>

<body data-gramm="false" style="background-color: #f8f3f7; margin: 0;">
	<style type="text/css">
		/* hotmail: only displays image to width of widest element. force to width 100% */
		.ReadMsgBody,
		.ExternalClass {
			width: 100%;
		}

		/* gmail, hotmail, yahoo: remove space below every image caused by escape character */
		img {
			display: block;
		}

		/* outlook (newer versions): remove additional padding around table cells */
		table td {
			border-collapse: collapse;
		}
	</style>
	
	<div align="center">
		<div style="max-width: 600px; text-align: left; background-color: #66cc00;">
			<a href="{external_url~http://www.greenpeace.org/taiwan/~logo}" target="_blank" title="瀏覽綠色和平首頁">
				<img src="https://ddc.greenpeace.org.tw/email/2019/gp-logo-2019.png"
					style="width:50%; border:0; margin:0 0 0 10px;" />
			</a>
		</div>
		<div
			style="max-width: 600px; text-align: left; background-color: #ffffff; color: #333; font-size: 14px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; padding: 0;">
			<!-- <a href="{external_url~https://act.gp/35I5XrL~banner}" target="_blank">
				<img border="0"
					src="https://change.greenpeace.org.tw/2020/petition/zh-tw.2020.climate.vote/previews/thank%20you%20email_email.png?v=123"
					style="border: 0px; width: 100%;" />
			</a> -->
			<div style="padding: 15px;">
				<p>親愛的{user_data~full_name}：</p>

				<p>環保署將在今年修訂《溫室氣體減量及管理法》，臺灣應該要規劃更長遠的減碳目標、更具體的減碳策略，才能在疫情後快速整備，對抗下一個全球危機：氣候變遷。</p>

				<p>
					此刻，您的連署是一個積極的開始，從6月5日世界環境日起，每天為地球做一件好事，或是使用綠色和平提供您的14天免費觀影序號，欣賞15 部精選環境電影，用影像重新認識我們所處的環境。
					<strong style="color: #38761D">請點擊下方按鈕，如未成功跳轉視窗代表已發放完畢。</strong>
				</p>

				<div class="responsive-container">
					<div style="text-align:center; margin:20px 0; width: 100%;">
						<a href="https://us-central1-gpea-engage.cloudfunctions.net/en-exchange-myvideo-redeem?email={user_data~email}"
							style="display: inline-block; background: #ff6600; color: #ffffff; padding: 14px 15px; margin:5px; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 16px; font-weight: bold; text-align: center; letter-spacing: 1px; text-decoration: none; border-radius: 5px; width:80%; box-shadow:4px 4px 12px -2px rgba(20%,20%,40%,0.5);"
							target="_blank">啟用專屬序號</a>
					</div>
					<div style="text-align:center; margin:20px 0; width: 100%;">
						<a href="https://www.myvideo.net.tw/mainGroup?menuType=Group&menuId=greenpeace"
							style="display: inline-block; background: #ff6600; color: #ffffff; padding: 14px 15px; margin:5px; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 16px; font-weight: bold; text-align: center; letter-spacing: 1px; text-decoration: none; border-radius: 5px; width:80%; box-shadow:4px 4px 12px -2px rgba(20%,20%,40%,0.5);"
							target="_blank">環境片單</a>
					</div>
				</div>
				

				<p>另外，若您已勾選「我同意綠色和平代我將以上意見遞交給環保署」，您將於 3 - 5 天後，收到一封來自問卷調查公司 SurveyCake 的系統通知信，此封信係為綠色和平成功以您之名代為遞交氣候政策建議至環保署問卷調查平台，如收到此信請無須驚慌，亦無須回覆。</p>

				<div style="width: 100%;">
					<img src="https://change.greenpeace.org.tw/2020/petition/zh-tw.2020.climate.vote/previews/surveycake-preview.png"
						width="100%" 
						alt="">
				</div>

				<p>再次感謝您參與討論臺灣未來氣候政策，綠色和平會持續監督環保署的修法進度，並以陳情遊說、污染調查、環境教育等方式，加速臺灣減少燃煤發電、轉用再生能源。這不是一項簡單的任務，需要如您一般的支持者涓滴幫忙，才能讓我們的環境保護工作長長久久。誠摯邀請您以每月 500 元小額捐款，加入綠色和平的行列！</p>

				<div style="text-align:center; margin:20px 0;">
					<a href="https://act.greenpeace.org/page/4723/donate/1?campaign=polar&donate_amt=m&utm_campaign=2020-climate-vote&utm_source=petition_thankyou_email&utm_medium=email&utm_content=2020-climate-vote_tkemail_donation"
						style="display: inline-block; background: #ff6600; color: #ffffff; padding: 14px 15px; margin:5px; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 16px; font-weight: bold; text-align: center; letter-spacing: 1px; text-decoration: none; border-radius: 5px; width:80%; box-shadow:4px 4px 12px -2px rgba(20%,20%,40%,0.5);"
						target="_blank">我要捐助支持</a>
				</div>

			</div>
		</div>
		<div
			style="max-width: 600px; text-align: left; background-color: #ffffff; color: #333; font-size: 12px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; padding: 0; margin-top: 15px;">
			<div>
				<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="20" width="600">
			<![endif]-->
				<!--[if !IE]-->
				<table style="width: 100%; font-size: 12px; padding: 15px 20px;">
					<!--[endif]-->
					<tbody>
						<tr>
							<td style="width: 33%; text-align: center;"><a href="https://act.greenpeace.org/page/4723/donate/1?campaign=polar&utm_campaign=2020-climate-vote&utm_source=petition_thankyou_email&utm_medium=email&utm_content=2020-climate-vote_tkemail_footer_donate"
									style="text-decoration: none; color: #66cc00; padding-bottom: 10px; white-space: nowrap;"
									target="_blank" title="捐款支持">捐款支持</a></td>
							<td style="width: 33%; text-align: center;"><a href="https://www.greenpeace.org/taiwan/"
									style="text-decoration: none; color: #66cc00; padding-bottom: 10px; white-space: nowrap;"
									target="_blank" title="瀏覽綠色和平首頁">首頁</a></td>
							<td style="width: 34%; text-align: center;"><a
									href="https://act.greenpeace.org/ea-action/action?ea.client.id=1853&amp;ea.campaign.id=58703&amp;email={user_data~email}"
									style="text-decoration: none; color: #66cc00; padding-bottom: 10px; white-space: nowrap;"
									target="_blank" title="取消訂閱">取消訂閱</a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div>
				<table style="background-color: #ffffff; padding: 0px 20px; width: 100%; border: 0;">
					<tbody>
						<tr>
							<td align="left"
								style="padding-left: 0px; padding-right: 0px; font-size: 12px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; color: #336633;">
								<span style="padding-right: 8px;">會員查詢：+886 (02) 2361-2025 </span><a
									href="mailto:donor.services.tw@greenpeace.org"
									style="text-decoration: none; color: #336633; letter-spacing: 0px;"
									title="會員查詢">donor.services.tw@greenpeace.org</a></td>
						</tr>
						<tr>
							<td align="left"
								style="padding-left: 0px; padding-right: 0px; font-size: 12px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; color: #336633;">
								<span style="padding-right: 8px;">一般查詢：+886 (02) 2361-2351 </span><a
									href="mailto:inquiry.tw@greenpeace.org"
									style="text-decoration: none; color: #336633; letter-spacing: 0px;"
									title="一般查詢">inquiry.tw@greenpeace.org</a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div style="margin:10px 20px;">
				<a href="http://www.facebook.com/greenpeace.org.tw"
					style="text-decoration:none; margin-right:15px;" title="綠色和平在 Facebook"><img alt="綠色和平在 Facebook"
						src="http://ddc.greenpeace.org.tw/others/i-fb-50.png" style="display: inline; width: 30px;" />
				</a> 
				<a href="https://www.instagram.com/greenpeace_tw/"
					style="text-decoration: none; margin-right:15px;" title="綠色和平在 Instagram"> <img
						alt="綠色和平在 Instagram" src="http://ddc.greenpeace.org.tw/others/i-ig-50.png"
						style="display: inline; width: 30px;" /> 
				</a> 
				<a href="https://www.youtube.com/user/TheGreenpeaceorgtw/"
					style="text-decoration: none; margin-right:15px;" title="綠色和平在 Youtube"> <img alt="綠色和平在 Youtube"
						src="http://ddc.greenpeace.org.tw/others/i-yt-50.png" style="display: inline; width: 30px;" />
				</a> 
				<a href="https://lin.ee/tbaeJs9" style="text-decoration: none; margin-right:15px;"
                    title="綠色和平在 Line"> <img alt="綠色和平在 Line"
                        src="https://change.greenpeace.org.tw/2019/email/line-icon.png"
                        style="display: inline; width: 30px;" />
                </a>
				</div>
			<div style="margin-bottom: -15px;">
				<!--[if (gte mso 9)|(IE)]>
			<table bgcolor="#66cc00" align="center" border="0" cellspacing="0" cellpadding="20" width="600">
			<![endif]-->
				<!--[if !IE]-->
				<table style="background-color: #66cc00; padding: 5px 0px; width: 100%;">
					<!--[endif]-->
					<tbody>
						<tr>
							<td style="width: 15px;">&nbsp;</td>
							<td align="left"
								style="padding-left: 0px; padding-right: 0px; font-size: 12px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; color: #ffffff;">
								Copyright &copy;2020 綠色和平 <span style="padding: 0 5px;">|</span> 10045臺北市中正區重慶南路一段109號
							</td>
							<td style="width: 15px;">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>

</html>